<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register Form</title>
    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">tutorial</p>
        <span>.</span>
      </div>
      <div class="nav-menu" id="myNavMenu">
        <ul class="nav_menu_list">
          <li class="nav_list">
            <a href="index.html" class="nav-link">Home</a>
            <div class="circle"></div>
          </li>
          <!-- <li class="nav_list">
            <a href="#about" class="nav-link">About</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#projects" class="nav-link">Projects</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#contact" class="nav-link">Contact</a>
            <div class="circle"></div>
          </li> -->
          <li class="nav_list">
            <a href="tutorial.html" class="nav-link">Tutorial</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="table.html" class="nav-link">Table</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="form-login.html" class="nav-link">Form login</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="form-register.html" class="nav-link">Form register</a>
            <div class="circle"></div>
          </li>
        </ul>
      </div>
      <div class="nav-button">
        <button class="btn">
          Download CV <i class="uil uil-file-alt"></i>
        </button>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav>
    <!-- Container utama untuk form login dan register -->
    <div class="form-login-register">
      <!-- Container khusus untuk bagian login -->
      <div class="login-container">
        <h2>Register</h2>
        <!-- Form untuk login, menggunakan method POST untuk mengirim data secara aman -->
        <form action="" method="POST">
          <!-- Input email -->
          <label for="email">Email</label>
          <!-- Input teks untuk memasukkan email pengguna, wajib diisi dengan 'required' -->
          <input type="text" id="email" name="email" required />

          <!-- Input username -->
          <label for="username">Username:</label>
          <!-- Input teks untuk memasukkan username pengguna, juga wajib diisi -->
          <input type="text" id="username" name="username" required />

          <!-- Input password -->
          <label for="password">Password:</label>
          <!-- Input untuk memasukkan password, wajib diisi -->
          <input type="password" id="password" name="password" required />

          <div class="sign-up-link">
            <!-- Tautan ke halaman login untuk pengguna yang sudah memiliki akun -->
            <p>Already have an Account <a href="form-login.html">Sign In</a></p>
          </div>

          <!-- Tombol submit dan reset -->
          <div style="display: flex; justify-content: space-between">
            <!-- Tombol submit untuk mengirim data form register -->
            <input type="submit" value="register" />
            <!-- Tombol reset untuk mengosongkan semua input yang sudah dimasukkan -->
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
