<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tutorial table</title>
    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">tutorial</p>
        <span>.</span>
      </div>
      <div class="nav-menu" id="myNavMenu">
        <ul class="nav_menu_list">
          <li class="nav_list">
            <a href="index.html" class="nav-link">Home</a>
            <div class="circle"></div>
          </li>
          <!-- <li class="nav_list">
            <a href="#about" class="nav-link">About</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#projects" class="nav-link">Projects</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="#contact" class="nav-link">Contact</a>
            <div class="circle"></div>
          </li> -->
          <li class="nav_list">
            <a href="tutorial.html" class="nav-link">Tutorial</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="table.html" class="nav-link">Table</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="form-login.html" class="nav-link">Form login</a>
            <div class="circle"></div>
          </li>
          <li class="nav_list">
            <a href="form-register.html" class="nav-link">Form register</a>
            <div class="circle"></div>
          </li>
        </ul>
      </div>
      <div class="nav-button">
        <button class="btn">
          Download CV <i class="uil uil-file-alt"></i>
        </button>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav>
    <div class="tutorial-table">
      <table>
        <!-- Judul tabel -->
        <h2>Tabel Data Mahasiswa</h2>
        <!-- Bagian kepala tabel yang berisi judul kolom -->
        <thead>
          <tr>
            <!-- Definisi header kolom menggunakan elemen <th> -->
            <th>NIM</th>
            <th>NAME</th>
            <th>FAKULTAS</th>
            <th>JURUSAN</th>
            <th>IPK SEMESTER 1</th>
            <th>IPK SEMESTER 2</th>
            <th>IPK SEMESTER 3</th>
            <th>IPK SEMESTER 4</th>
            <th>IPK SEMESTER 5</th>
            <th>IPK SEMESTER 6</th>
            <th>IPK SEMESTER 7</th>
            <th>IPK SEMESTER 8</th>
          </tr>
        </thead>
        <tbody>
          <!-- Baris pertama data mahasiswa -->
          <tr>
            <!-- Setiap <td> merepresentasikan satu data dalam tabel -->
            <td>00001</td>
            <td>J</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.50</td>
            <td>3.55</td>
            <td>3.60</td>
            <td>3.65</td>
            <td>3.70</td>
            <td>3.75</td>
            <td>3.80</td>
            <td>3.85</td>
          </tr>
          <!-- Baris kedua data mahasiswa -->
          <tr>
            <td>00002</td>
            <td>0</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.30</td>
            <td>3.50</td>
            <td>3.60</td>
            <td>3.70</td>
            <td>3.80</td>
            <td>3.75</td>
            <td>3.65</td>
            <td>3.85</td>
          </tr>
          <!-- Baris ketiga data mahasiswa -->
          <tr>
            <td>00003</td>
            <td>N</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.25</td>
            <td>3.40</td>
            <td>3.55</td>
            <td>3.60</td>
            <td>3.70</td>
            <td>3.65</td>
            <td>3.75</td>
            <td>3.80</td>
          </tr>
          <!-- Baris keempat data mahasiswa -->
          <tr>
            <td>00004</td>
            <td>A</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.50</td>
            <td>3.65</td>
            <td>3.70</td>
            <td>3.80</td>
            <td>3.90</td>
            <td>3.85</td>
            <td>3.95</td>
            <td>4.00</td>
          </tr>
          <!-- Baris kelima data mahasiswa -->
          <tr>
            <td>00005</td>
            <td>T</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.35</td>
            <td>3.50</td>
            <td>3.60</td>
            <td>3.65</td>
            <td>3.35</td>
            <td>3.50</td>
            <td>3.60</td>
            <td>3.65</td>
          </tr>
          <!-- Baris keenam data mahasiswa -->
          <tr>
            <td>00006</td>
            <td>H</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.80</td>
            <td>3.75</td>
            <td>3.65</td>
            <td>3.85</td>
            <td>3.75</td>
            <td>3.80</td>
            <td>3.85</td>
            <td>3.90</td>
          </tr>
          <!-- Baris ketujuh data mahasiswa -->
          <tr>
            <td>00007</td>
            <td>A</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.30</td>
            <td>3.50</td>
            <td>3.60</td>
            <td>3.70</td>
            <td>3.80</td>
            <td>3.75</td>
            <td>3.65</td>
            <td>3.85</td>
          </tr>
          <!-- Baris kedelapan data mahasiswa -->
          <tr>
            <td>00008</td>
            <td>N</td>
            <td>Sains & Teknologi</td>
            <td>Sistem Informasi</td>
            <td>3.50</td>
            <td>3.55</td>
            <td>3.60</td>
            <td>3.65</td>
            <td>3.70</td>
            <td>3.75</td>
            <td>3.80</td>
            <td>3.85</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
