<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <title>tutorial</title>
  </head>
  <body>
    <div class="container">
      <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name">tutorial</p>
          <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="index.html" class="nav-link">Home</a>
              <div class="circle"></div>
            </li>
            <!-- <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Projects</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li> -->
            <li class="nav_list">
              <a href="tutorial.html" class="nav-link">Tutorial</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="table.html" class="nav-link">Table</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="form-login.html" class="nav-link">Form login</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="form-register.html" class="nav-link">Form register</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <div class="nav-button">
          <button class="btn">
            Download CV <i class="uil uil-file-alt"></i>
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <!-- -------------- MAIN ---------------- -->
      <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              <span>Jonathan GIanivan Sulestono</span>
            </div>
            <div class="featured-name">
              <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
              <p>
                "I am a web developer dedicated to creating clean, efficient,
                and visually appealing websites. With a focus on both
                functionality and design, I build solutions that offer seamless
                user experiences."
              </p>
            </div>
            <div class="featured-text-btn">
              <button class="btn blue-btn">Hire Me</button>
              <button class="btn">
                Download CV <i class="uil uil-file-alt"></i>
              </button>
            </div>
            <div class="social_icons">
              <div class="icon"><i class="uil uil-instagram"></i></div>
              <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
              <div class="icon"><i class="uil uil-dribbble"></i></div>
              <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="assets/images/foto.jpg" alt="avatar" />
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll Down</p>
            </a>
          </div>
        </section>
        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>My introduction</h3>
                <p>
                  Saya adalah mahasiswa Sistem Informasi dengan minat dalam
                  pengembangan web. Saat masa studi, saya telah mempelajari
                  keterampilan di bidang pemrograman web, termasuk front-end dan
                  back-end development. Saya cukup pada pengembangan solusi web
                  yang efisien dan berfokus pada kebutuhan pengguna. Saya selalu
                  bersemangat untuk belajar teknologi baru dan berkolaborasi
                  dalam tim untuk menciptakan produk digital yang inovatif.
                </p>
                <div class="about-btn">
                  <button class="btn">
                    Download CV <i class="uil uil-import"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Frontend</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Backend</h3>
                </div>
                <div class="skills-list">
                  <span>PHP</span>
                  <span>JAVA</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Database</h3>
                </div>
                <div class="skills-list">
                  <span>MySQL</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- -------------- PROJECT BOX ---------------- -->

        <section class="section" id="projects">
          <div class="top-header">
            <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div
              class="project-box"
              onClick="window.open('https://www.figma.com/design/NGb0GfHGyKCXfqLXnu7kT0/Kelompok-3-New?node-id=0-1&m=dev&t=70xrb6dH4oRKW8I7-1', '_blank')"
            >
              <i class="uil uil-web-section-alt"></i>
              <h3>Design Figma</h3>
              <label> </label>
            </div>
            <div
              class="project-box"
              onClick="window.open('https://jg1van.github.io/web_cip_beauty/customers/home-nasa/isi/', '_blank')"
            >
              <i class="uil uil-desktop"></i>
              <h3>website</h3>
              <label> </label>
            </div>
            <div
              class="project-box"
              onClick="window.open('https://www.figma.com/design/ZSt17QL9pNe1gOOAQATL6p/AKSI?m=auto&t=iPWK3jSBGuY3Jb5k-6', '_blank')"
            >
              <i class="uil uil-web-section-alt"></i>
              <h3>Design Figma</h3>
              <label> </label>
            </div>
          </div>
        </section>

        <!-- -------------- CONTACT BOX ---------------- -->
        <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p><i class="uil uil-envelope"></i> Email:</p>
                <p><i class="uil uil-phone"></i> Call/Whatsapp :</p>
              </div>
            </div>
            <div class="col">
              <div class="form-control">
                <div class="form-inputs">
                  <input type="text" class="input-field" placeholder="Name" />
                  <input type="text" class="input-field" placeholder="Email" />
                </div>
                <div class="text-area">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                  <button class="btn">
                    Send <i class="uil uil-message"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- --------------- FOOTER --------------- -->
      <footer>
        <div class="top-footer">
          <p>Jonathan GIanivan Sulestono</p>
        </div>
        <div class="middle-footer">
          <ul class="footer-menu">
            <li class="footer_menu_list">
              <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
              <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
              <a href="#projects">Projects</a>
            </li>
            <li class="footer_menu_list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-social-icons">
          <div class="icon"><i class="uil uil-instagram"></i></div>
          <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
          <div class="icon"><i class="uil uil-dribbble"></i></div>
          <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
        <div class="bottom-footer">
          <p>
            Copyright &copy;
            <a href="#home" style="text-decoration: none">Nicholas</a> - All
            rights reserved
          </p>
        </div>
      </footer>
    </div>

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
